[bumpversion]
commit = True
tag = True
message = build: Version {new_version}
current_version = 0.1.1

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})

[bumpversion:file:webhooks/__about__.py]
